services:
- type: web
  name: cybixbug
  env: node
  plan: free
  buildCommand: "npm install"
  startCommand: "node cybixbug.js"
  autoDeploy: true
  envVars:
    - key: BOT_TOKEN
      sync: false
    - key: OWNER_ID
      sync: false